{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 200, "y": 20, "width": 650, "height": 35,
      "text": "Compaction Improves MinHash Signature Quality",
      "originalText": "Compaction Improves MinHash Signature Quality",
      "fontSize": 26, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 200, "y": 58, "width": 650, "height": 18,
      "text": "As trace fragments merge during compaction, the signature set becomes complete",
      "originalText": "As trace fragments merge during compaction, the signature set becomes complete",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "spine", "x": 80, "y": 250, "width": 920, "height": 0,
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [920, 0]]
    },

    {
      "type": "text", "id": "t_recent", "x": 65, "y": 258, "width": 70, "height": 14,
      "text": "RECENT", "originalText": "RECENT",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20010, "version": 1, "versionNonce": 20011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_compacted", "x": 930, "y": 258, "width": 80, "height": 14,
      "text": "COMPACTED", "originalText": "COMPACTED",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20012, "version": 1, "versionNonce": 20013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "ellipse", "id": "dot0", "x": 128, "y": 243, "width": 14, "height": 14, "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20020, "version": 1, "versionNonce": 20021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot1", "x": 358, "y": 243, "width": 14, "height": 14, "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20030, "version": 1, "versionNonce": 20031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot2", "x": 588, "y": 243, "width": 14, "height": 14, "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20040, "version": 1, "versionNonce": 20041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "dot3", "x": 878, "y": 243, "width": 14, "height": 14, "strokeColor": "#22c55e", "backgroundColor": "#22c55e", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20050, "version": 1, "versionNonce": 20051, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {
      "type": "text", "id": "l_ingester", "x": 95, "y": 278, "width": 80, "height": 16,
      "text": "Ingester", "originalText": "Ingester",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20060, "version": 1, "versionNonce": 20061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l_level1", "x": 325, "y": 278, "width": 80, "height": 16,
      "text": "Level 1", "originalText": "Level 1",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20062, "version": 1, "versionNonce": 20063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l_level2", "x": 555, "y": 278, "width": 80, "height": 16,
      "text": "Level 2", "originalText": "Level 2",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20064, "version": 1, "versionNonce": 20065, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l_level3", "x": 845, "y": 278, "width": 80, "height": 16,
      "text": "Level 3+", "originalText": "Level 3+",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20066, "version": 1, "versionNonce": 20067, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "blk0a", "x": 80, "y": 120, "width": 55, "height": 45, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "blk0a_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "blk0a_t", "x": 85, "y": 130, "width": 45, "height": 25, "text": "svcA\nop1", "originalText": "svcA\nop1", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "blk0a", "lineHeight": 1.25},

    {"type": "rectangle", "id": "blk0b", "x": 145, "y": 120, "width": 55, "height": 45, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "blk0b_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "blk0b_t", "x": 150, "y": 130, "width": 45, "height": 25, "text": "svcB\nop2", "originalText": "svcB\nop2", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30012, "version": 1, "versionNonce": 30013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "blk0b", "lineHeight": 1.25},

    {
      "type": "text", "id": "sig0", "x": 75, "y": 176, "width": 130, "height": 14,
      "text": "2 sigs → partial hash", "originalText": "2 sigs → partial hash",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30020, "version": 1, "versionNonce": 30021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "blk1", "x": 300, "y": 110, "width": 130, "height": 55, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "blk1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "blk1_t", "x": 310, "y": 118, "width": 110, "height": 40, "text": "svcA|op1\nsvcB|op2\nsvcC|op3", "originalText": "svcA|op1\nsvcB|op2\nsvcC|op3", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30032, "version": 1, "versionNonce": 30033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "blk1", "lineHeight": 1.25},
    {
      "type": "text", "id": "sig1", "x": 300, "y": 176, "width": 130, "height": 14,
      "text": "3 sigs → better hash", "originalText": "3 sigs → better hash",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30040, "version": 1, "versionNonce": 30041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "blk2", "x": 520, "y": 102, "width": 150, "height": 68, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30050, "version": 1, "versionNonce": 30051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "blk2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "blk2_t", "x": 530, "y": 108, "width": 130, "height": 55, "text": "svcA|op1\nsvcB|op2\nsvcC|op3\nsvcD|op4", "originalText": "svcA|op1\nsvcB|op2\nsvcC|op3\nsvcD|op4", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30052, "version": 1, "versionNonce": 30053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "blk2", "lineHeight": 1.25},
    {
      "type": "text", "id": "sig2", "x": 530, "y": 180, "width": 130, "height": 14,
      "text": "4 sigs → good hash", "originalText": "4 sigs → good hash",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30060, "version": 1, "versionNonce": 30061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "blk3", "x": 790, "y": 92, "width": 170, "height": 82, "strokeColor": "#22c55e", "backgroundColor": "#dcfce7", "fillStyle": "cross-hatch", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30070, "version": 1, "versionNonce": 30071, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "blk3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "blk3_t", "x": 800, "y": 97, "width": 150, "height": 72, "text": "svcA|op1\nsvcB|op2\nsvcC|op3\nsvcD|op4\nsvcE|op5", "originalText": "svcA|op1\nsvcB|op2\nsvcC|op3\nsvcD|op4\nsvcE|op5", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30072, "version": 1, "versionNonce": 30073, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "blk3", "lineHeight": 1.25},
    {
      "type": "text", "id": "sig3", "x": 790, "y": 184, "width": 170, "height": 14,
      "text": "5 sigs → complete hash ✓", "originalText": "5 sigs → complete hash ✓",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30080, "version": 1, "versionNonce": 30081, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "arrow", "id": "arr1", "x": 205, "y": 205, "width": 90, "height": 0, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [90, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "arr2", "x": 435, "y": 205, "width": 80, "height": 0, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [80, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "arr3", "x": 675, "y": 205, "width": 110, "height": 0, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40005, "version": 1, "versionNonce": 40006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "text", "id": "arr1_l", "x": 218, "y": 192, "width": 55, "height": 12, "text": "compact", "originalText": "compact", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40010, "version": 1, "versionNonce": 40011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "arr2_l", "x": 448, "y": 192, "width": 55, "height": 12, "text": "compact", "originalText": "compact", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40012, "version": 1, "versionNonce": 40013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "arr3_l", "x": 698, "y": 192, "width": 55, "height": 12, "text": "compact", "originalText": "compact", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40014, "version": 1, "versionNonce": 40015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {
      "type": "text", "id": "j_title", "x": 80, "y": 315, "width": 200, "height": 18,
      "text": "Jaccard Accuracy", "originalText": "Jaccard Accuracy",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "bar_bg", "x": 80, "y": 342, "width": 920, "height": 30, "strokeColor": "#d4d4d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50010, "version": 1, "versionNonce": 50011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "rectangle", "id": "bar1", "x": 80, "y": 342, "width": 200, "height": 30, "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50020, "version": 1, "versionNonce": 50021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "rectangle", "id": "bar2", "x": 280, "y": 342, "width": 230, "height": 30, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50030, "version": 1, "versionNonce": 50031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "rectangle", "id": "bar3", "x": 510, "y": 342, "width": 230, "height": 30, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50040, "version": 1, "versionNonce": 50041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "rectangle", "id": "bar4", "x": 740, "y": 342, "width": 260, "height": 30, "strokeColor": "#22c55e", "backgroundColor": "#dcfce7", "fillStyle": "cross-hatch", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50050, "version": 1, "versionNonce": 50051, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "text", "id": "j1", "x": 110, "y": 348, "width": 140, "height": 16, "text": "J ≈ 0.4  (partial)", "originalText": "J ≈ 0.4  (partial)", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50060, "version": 1, "versionNonce": 50061, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "j2", "x": 340, "y": 348, "width": 100, "height": 16, "text": "J ≈ 0.6", "originalText": "J ≈ 0.6", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50062, "version": 1, "versionNonce": 50063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "j3", "x": 570, "y": 348, "width": 100, "height": 16, "text": "J ≈ 0.8", "originalText": "J ≈ 0.8", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50064, "version": 1, "versionNonce": 50065, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "j4", "x": 780, "y": 348, "width": 180, "height": 16, "text": "J ≈ 1.0  (complete) ✓", "originalText": "J ≈ 1.0  (complete) ✓", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50066, "version": 1, "versionNonce": 50067, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {
      "type": "text", "id": "baseline_note", "x": 740, "y": 390, "width": 270, "height": 30,
      "text": "← Baseline queries target this zone\n   (compacted blocks, complete signatures)",
      "originalText": "← Baseline queries target this zone\n   (compacted blocks, complete signatures)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60001, "version": 1, "versionNonce": 60002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
