{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 140,
      "y": 20,
      "width": 520,
      "height": 32,
      "text": "MinHash: How Structural Similarity Works",
      "originalText": "MinHash: How Structural Similarity Works",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "venn_title",
      "x": 55,
      "y": 75,
      "width": 250,
      "height": 20,
      "text": "Jaccard Similarity",
      "originalText": "Jaccard Similarity",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "venn_a",
      "x": 40,
      "y": 110,
      "width": 200,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "venn_b",
      "x": 120,
      "y": 110,
      "width": 200,
      "height": 180,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "venn_a_label",
      "x": 52,
      "y": 165,
      "width": 80,
      "height": 60,
      "text": "Trace A\nonly\n\ndb|INSERT",
      "originalText": "Trace A\nonly\n\ndb|INSERT",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "venn_shared_label",
      "x": 148,
      "y": 152,
      "width": 68,
      "height": 85,
      "text": "shared\n\ncheckout\npayment\ninventory\nshipping",
      "originalText": "shared\n\ncheckout\npayment\ninventory\nshipping",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "venn_b_label",
      "x": 230,
      "y": 160,
      "width": 78,
      "height": 70,
      "text": "Trace B\nonly\n\ncache-gw\ncache-warm",
      "originalText": "Trace B\nonly\n\ncache-gw\ncache-warm",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "venn_formula",
      "x": 70,
      "y": 300,
      "width": 220,
      "height": 40,
      "text": "J = |shared| / |all| = 4/7 = 0.57\nBut requires fetching both traces!",
      "originalText": "J = |shared| / |all| = 4/7 = 0.57\nBut requires fetching both traces!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_v",
      "x": 370,
      "y": 75,
      "width": 0,
      "height": 280,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25001,
      "version": 1,
      "versionNonce": 25002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 280]]
    },

    {
      "type": "text",
      "id": "matrix_title",
      "x": 400,
      "y": 75,
      "width": 380,
      "height": 20,
      "text": "MinHash Approximation (no trace fetch needed)",
      "originalText": "MinHash Approximation (no trace fetch needed)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "col_headers",
      "x": 460,
      "y": 108,
      "width": 310,
      "height": 15,
      "text": "h₁      h₂      h₃      h₄      h₅      h₆      h₇      h₈",
      "originalText": "h₁      h₂      h₃      h₄      h₅      h₆      h₇      h₈",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "row_a_label",
      "x": 400,
      "y": 130,
      "width": 50,
      "height": 15,
      "text": "Trace A",
      "originalText": "Trace A",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cell_a1", "x": 460, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31001, "version": 1, "versionNonce": 31002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a2", "x": 500, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31003, "version": 1, "versionNonce": 31004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a3", "x": 540, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31005, "version": 1, "versionNonce": 31006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a4", "x": 580, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31007, "version": 1, "versionNonce": 31008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a5", "x": 620, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31009, "version": 1, "versionNonce": 31010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a6", "x": 660, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31011, "version": 1, "versionNonce": 31012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a7", "x": 700, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31013, "version": 1, "versionNonce": 31014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_a8", "x": 740, "y": 126, "width": 35, "height": 22,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31015, "version": 1, "versionNonce": 31016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },

    {
      "type": "text",
      "id": "row_b_label",
      "x": 400,
      "y": 160,
      "width": 50,
      "height": 15,
      "text": "Trace B",
      "originalText": "Trace B",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cell_b1", "x": 460, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32001, "version": 1, "versionNonce": 32002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b2", "x": 500, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32003, "version": 1, "versionNonce": 32004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b3", "x": 540, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32005, "version": 1, "versionNonce": 32006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b4", "x": 580, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32007, "version": 1, "versionNonce": 32008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b5", "x": 620, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32009, "version": 1, "versionNonce": 32010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b6", "x": 660, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32011, "version": 1, "versionNonce": 32012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b7", "x": 700, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32013, "version": 1, "versionNonce": 32014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cell_b8", "x": 740, "y": 156, "width": 35, "height": 22,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32015, "version": 1, "versionNonce": 32016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },

    {
      "type": "text",
      "id": "match_row",
      "x": 460,
      "y": 185,
      "width": 310,
      "height": 15,
      "text": "  ✓         ✓        ✓        ✓        ✓        ✗        ✓        ✗",
      "originalText": "  ✓         ✓        ✓        ✓        ✓        ✗        ✓        ✗",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "estimate_label",
      "x": 440,
      "y": 210,
      "width": 330,
      "height": 20,
      "text": "6 of 8 slots match → estimated J ≈ 0.75",
      "originalText": "6 of 8 slots match → estimated J ≈ 0.75",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_h",
      "x": 400,
      "y": 245,
      "width": 380,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35001,
      "version": 1,
      "versionNonce": 35002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 0]]
    },

    {
      "type": "text",
      "id": "band_title",
      "x": 400,
      "y": 255,
      "width": 380,
      "height": 20,
      "text": "Stored as 4 bands (pairs) in parquet",
      "originalText": "Stored as 4 bands (pairs) in parquet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band0", "x": 405, "y": 285, "width": 80, "height": 35,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40010, "version": 1, "versionNonce": 40011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "band0_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band0_text", "x": 410, "y": 290, "width": 70, "height": 25,
      "text": "Band 0\nh₁ h₂  ✓", "originalText": "Band 0\nh₁ h₂  ✓",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40012, "version": 1, "versionNonce": 40013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "band0", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band1", "x": 500, "y": 285, "width": 80, "height": 35,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40020, "version": 1, "versionNonce": 40021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "band1_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band1_text", "x": 505, "y": 290, "width": 70, "height": 25,
      "text": "Band 1\nh₃ h₄  ✓", "originalText": "Band 1\nh₃ h₄  ✓",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40022, "version": 1, "versionNonce": 40023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "band1", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band2", "x": 595, "y": 285, "width": 80, "height": 35,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40030, "version": 1, "versionNonce": 40031, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "band2_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band2_text", "x": 600, "y": 290, "width": 70, "height": 25,
      "text": "Band 2\nh₅ h₆  ✗", "originalText": "Band 2\nh₅ h₆  ✗",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40032, "version": 1, "versionNonce": 40033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "band2", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band3", "x": 690, "y": 285, "width": 80, "height": 35,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40040, "version": 1, "versionNonce": 40041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "band3_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band3_text", "x": 695, "y": 290, "width": 70, "height": 25,
      "text": "Band 3\nh₇ h₈  ✗", "originalText": "Band 3\nh₇ h₈  ✗",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40042, "version": 1, "versionNonce": 40043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "band3", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "band_result",
      "x": 405,
      "y": 330,
      "width": 370,
      "height": 20,
      "text": "ANY band matches → similar_to() passes the trace",
      "originalText": "ANY band matches → similar_to() passes the trace",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 1,
      "versionNonce": 40051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
