{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "How MinHash Estimates Structural Similarity",
      "originalText": "How MinHash Estimates Structural Similarity",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "step1_title",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 22,
      "text": "① Extract operation signatures from each trace",
      "originalText": "① Extract operation signatures from each trace",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "trace_a_box",
      "x": 40,
      "y": 115,
      "width": 240,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "trace_a_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trace_a_text",
      "x": 50,
      "y": 125,
      "width": 220,
      "height": 130,
      "text": "Trace A (seed)\n\ncheckout|POST /cart\npayment|charge\ninventory|checkStock\nshipping|estimate\ndb|INSERT orders",
      "originalText": "Trace A (seed)\n\ncheckout|POST /cart\npayment|charge\ninventory|checkStock\nshipping|estimate\ndb|INSERT orders",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trace_a_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "trace_a_count",
      "x": 40,
      "y": 272,
      "width": 240,
      "height": 16,
      "text": "5 unique signatures",
      "originalText": "5 unique signatures",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "trace_b_box",
      "x": 330,
      "y": 115,
      "width": 260,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "trace_b_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trace_b_text",
      "x": 340,
      "y": 125,
      "width": 240,
      "height": 130,
      "text": "Trace B (candidate)\n\ncheckout|POST /cart      ← shared\npayment|charge           ← shared\ninventory|checkStock     ← shared\nshipping|estimate        ← shared\ncache-gw|GET pricing     ✦ new\ncache-warm|async warm    ✦ new",
      "originalText": "Trace B (candidate)\n\ncheckout|POST /cart      ← shared\npayment|charge           ← shared\ninventory|checkStock     ← shared\nshipping|estimate        ← shared\ncache-gw|GET pricing     ✦ new\ncache-warm|async warm    ✦ new",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trace_b_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "trace_b_count",
      "x": 330,
      "y": 272,
      "width": 260,
      "height": 16,
      "text": "6 unique signatures (4 shared + 2 new)",
      "originalText": "6 unique signatures (4 shared + 2 new)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "jaccard_box",
      "x": 660,
      "y": 130,
      "width": 220,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "jaccard_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "jaccard_text",
      "x": 670,
      "y": 140,
      "width": 200,
      "height": 100,
      "text": "Exact Jaccard\n\n|A ∩ B| = 4\n|A ∪ B| = 7\n\nJ = 4/7 = 0.571",
      "originalText": "Exact Jaccard\n\n|A ∩ B| = 4\n|A ∪ B| = 7\n\nJ = 4/7 = 0.571",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "jaccard_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "jaccard_note",
      "x": 660,
      "y": 258,
      "width": 220,
      "height": 16,
      "text": "requires materializing both sets",
      "originalText": "requires materializing both sets",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_1",
      "x": 40,
      "y": 310,
      "width": 860,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250001,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [860, 0]]
    },

    {
      "type": "text",
      "id": "step2_title",
      "x": 40,
      "y": 325,
      "width": 500,
      "height": 22,
      "text": "② Apply K=8 hash functions, keep minimum per function",
      "originalText": "② Apply K=8 hash functions, keep minimum per function",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mh_a_box",
      "x": 40,
      "y": 360,
      "width": 410,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mh_a_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mh_a_text",
      "x": 50,
      "y": 368,
      "width": 390,
      "height": 40,
      "text": "Trace A MinHash  (K=8)\nh₁=0a3f  h₂=12b7  h₃=8c01  h₄=3de9  h₅=55a2  h₆=91f0  h₇=c4d3  h₈=7b18",
      "originalText": "Trace A MinHash  (K=8)\nh₁=0a3f  h₂=12b7  h₃=8c01  h₄=3de9  h₅=55a2  h₆=91f0  h₇=c4d3  h₈=7b18",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mh_a_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mh_b_box",
      "x": 40,
      "y": 425,
      "width": 410,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mh_b_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mh_b_text",
      "x": 50,
      "y": 433,
      "width": 390,
      "height": 40,
      "text": "Trace B MinHash  (K=8)\nh₁=0a3f  h₂=12b7  h₃=8c01  h₄=3de9  h₅=55a2  h₆=e207  h₇=c4d3  h₈=4a9c",
      "originalText": "Trace B MinHash  (K=8)\nh₁=0a3f  h₂=12b7  h₃=8c01  h₄=3de9  h₅=55a2  h₆=e207  h₇=c4d3  h₈=4a9c",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mh_b_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "match_label",
      "x": 480,
      "y": 370,
      "width": 280,
      "height": 100,
      "text": "Compare slot by slot:\n  h₁ ✓  h₂ ✓  h₃ ✓  h₄ ✓\n  h₅ ✓  h₆ ✗  h₇ ✓  h₈ ✗\n\n6 of 8 match → est. J = 0.75",
      "originalText": "Compare slot by slot:\n  h₁ ✓  h₂ ✓  h₃ ✓  h₄ ✓\n  h₅ ✓  h₆ ✗  h₇ ✓  h₈ ✗\n\n6 of 8 match → est. J = 0.75",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "mh_note",
      "x": 480,
      "y": 473,
      "width": 420,
      "height": 16,
      "text": "no full traces needed — 8 integers per trace, computed at block build time",
      "originalText": "no full traces needed — 8 integers per trace, computed at block build time",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_2",
      "x": 40,
      "y": 505,
      "width": 860,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350001,
      "version": 1,
      "versionNonce": 350002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [860, 0]]
    },

    {
      "type": "text",
      "id": "step3_title",
      "x": 40,
      "y": 520,
      "width": 600,
      "height": 22,
      "text": "③ Group into B=4 bands of R=2 → store as 4 parquet columns",
      "originalText": "③ Group into B=4 bands of R=2 → store as 4 parquet columns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_a_0",
      "x": 40,
      "y": 560,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_a_0_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_a_0_text",
      "x": 50,
      "y": 568,
      "width": 120,
      "height": 35,
      "text": "Band 0\nh(h₁,h₂)=0xA1B2",
      "originalText": "Band 0\nh(h₁,h₂)=0xA1B2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_a_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "band_a_1",
      "x": 195,
      "y": 560,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_a_1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_a_1_text",
      "x": 205,
      "y": 568,
      "width": 120,
      "height": 35,
      "text": "Band 1\nh(h₃,h₄)=0xC3D4",
      "originalText": "Band 1\nh(h₃,h₄)=0xC3D4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_a_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "band_a_2",
      "x": 350,
      "y": 560,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_a_2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_a_2_text",
      "x": 360,
      "y": 568,
      "width": 120,
      "height": 35,
      "text": "Band 2\nh(h₅,h₆)=0xE5F6",
      "originalText": "Band 2\nh(h₅,h₆)=0xE5F6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_a_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "band_a_3",
      "x": 505,
      "y": 560,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_a_3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_a_3_text",
      "x": 515,
      "y": 568,
      "width": 120,
      "height": 35,
      "text": "Band 3\nh(h₇,h₈)=0xG7H8",
      "originalText": "Band 3\nh(h₇,h₈)=0xG7H8",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_a_3",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "band_a_label",
      "x": 680,
      "y": 565,
      "width": 200,
      "height": 40,
      "text": "← Trace A bands\n   stored in parquet",
      "originalText": "← Trace A bands\n   stored in parquet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_b_0",
      "x": 40,
      "y": 625,
      "width": 140,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_b_0_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_b_0_text",
      "x": 50,
      "y": 633,
      "width": 120,
      "height": 35,
      "text": "Band 0\nh(h₁,h₂)=0xA1B2",
      "originalText": "Band 0\nh(h₁,h₂)=0xA1B2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 1,
      "versionNonce": 400063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_b_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "band_b_1",
      "x": 195,
      "y": 625,
      "width": 140,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 1,
      "versionNonce": 400071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_b_1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_b_1_text",
      "x": 205,
      "y": 633,
      "width": 120,
      "height": 35,
      "text": "Band 1\nh(h₃,h₄)=0xC3D4",
      "originalText": "Band 1\nh(h₃,h₄)=0xC3D4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400072,
      "version": 1,
      "versionNonce": 400073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_b_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "band_b_2",
      "x": 350,
      "y": 625,
      "width": 140,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400080,
      "version": 1,
      "versionNonce": 400081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_b_2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_b_2_text",
      "x": 360,
      "y": 633,
      "width": 120,
      "height": 35,
      "text": "Band 2\nh(h₅,h₆)=0xJ9K0",
      "originalText": "Band 2\nh(h₅,h₆)=0xJ9K0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400082,
      "version": 1,
      "versionNonce": 400083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_b_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "band_b_3",
      "x": 505,
      "y": 625,
      "width": 140,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400090,
      "version": 1,
      "versionNonce": 400091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "band_b_3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_b_3_text",
      "x": 515,
      "y": 633,
      "width": 120,
      "height": 35,
      "text": "Band 3\nh(h₇,h₈)=0xL1M2",
      "originalText": "Band 3\nh(h₇,h₈)=0xL1M2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400092,
      "version": 1,
      "versionNonce": 400093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "band_b_3",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "match_0",
      "x": 85,
      "y": 615,
      "width": 50,
      "height": 14,
      "text": "MATCH ✓",
      "originalText": "MATCH ✓",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 1,
      "versionNonce": 400101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "match_1",
      "x": 240,
      "y": 615,
      "width": 50,
      "height": 14,
      "text": "MATCH ✓",
      "originalText": "MATCH ✓",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400102,
      "version": 1,
      "versionNonce": 400103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "match_2",
      "x": 400,
      "y": 615,
      "width": 30,
      "height": 14,
      "text": "DIFF ✗",
      "originalText": "DIFF ✗",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400104,
      "version": 1,
      "versionNonce": 400105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "match_3",
      "x": 555,
      "y": 615,
      "width": 30,
      "height": 14,
      "text": "DIFF ✗",
      "originalText": "DIFF ✗",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400106,
      "version": 1,
      "versionNonce": 400107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_b_label",
      "x": 680,
      "y": 630,
      "width": 200,
      "height": 40,
      "text": "← Trace B bands\n   stored in parquet",
      "originalText": "← Trace B bands\n   stored in parquet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400110,
      "version": 1,
      "versionNonce": 400111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_3",
      "x": 40,
      "y": 695,
      "width": 860,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 1,
      "versionNonce": 450002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [860, 0]]
    },

    {
      "type": "text",
      "id": "step4_title",
      "x": 40,
      "y": 710,
      "width": 600,
      "height": 22,
      "text": "④ Storage-level filter: ANY band match → trace passes",
      "originalText": "④ Storage-level filter: ANY band match → trace passes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "query_box",
      "x": 40,
      "y": 745,
      "width": 860,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "query_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "query_text",
      "x": 50,
      "y": 753,
      "width": 840,
      "height": 30,
      "text": "{ service.name=\"checkout\" && status!=error && similar_to(\"abc123\") }\n→ rewritten to: { service.name=\"checkout\" && status!=error && (band0=0xA1B2 || band1=0xC3D4 || band2=0xE5F6 || band3=0xG7H8) }",
      "originalText": "{ service.name=\"checkout\" && status!=error && similar_to(\"abc123\") }\n→ rewritten to: { service.name=\"checkout\" && status!=error && (band0=0xA1B2 || band1=0xC3D4 || band2=0xE5F6 || band3=0xG7H8) }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "query_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "result_note",
      "x": 40,
      "y": 800,
      "width": 860,
      "height": 35,
      "text": "Band 0 or Band 1 matches → Trace B passes the filter. Parquet skips row groups where no band matches.\nThe other predicates (service.name, status) eliminate false positives from low-Jaccard band collisions.",
      "originalText": "Band 0 or Band 1 matches → Trace B passes the filter. Parquet skips row groups where no band matches.\nThe other predicates (service.name, status) eliminate false positives from low-Jaccard band collisions.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
