{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 500,
      "height": 32,
      "text": "Parquet Schema: Where MinHash Bands Live",
      "originalText": "Parquet Schema: Where MinHash Bands Live",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 55,
      "width": 500,
      "height": 18,
      "text": "Each row in parquet = one trace. Bands are checked before spans are read.",
      "originalText": "Each row in parquet = one trace. Bands are checked before spans are read.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "trace_row_bg",
      "x": 40,
      "y": 95,
      "width": 620,
      "height": 390,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "row_label",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 18,
      "text": "Trace (one parquet row)",
      "originalText": "Trace (one parquet row)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "section_existing",
      "x": 60,
      "y": 130,
      "width": 250,
      "height": 16,
      "text": "Existing trace-level columns",
      "originalText": "Existing trace-level columns",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_traceid", "x": 60, "y": 150, "width": 110, "height": 35,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_traceid_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_traceid_t", "x": 65, "y": 155, "width": 100, "height": 25,
      "text": "TraceID\nbytes", "originalText": "TraceID\nbytes",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_traceid", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_duration", "x": 180, "y": 150, "width": 110, "height": 35,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30010, "version": 1, "versionNonce": 30011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_duration_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_duration_t", "x": 185, "y": 155, "width": 100, "height": 25,
      "text": "DurationNano\nuint64", "originalText": "DurationNano\nuint64",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30012, "version": 1, "versionNonce": 30013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_duration", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_rootsvc", "x": 300, "y": 150, "width": 120, "height": 35,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30020, "version": 1, "versionNonce": 30021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_rootsvc_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_rootsvc_t", "x": 305, "y": 155, "width": 110, "height": 25,
      "text": "RootServiceName\nstring, dict", "originalText": "RootServiceName\nstring, dict",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30022, "version": 1, "versionNonce": 30023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_rootsvc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_rootspan", "x": 430, "y": 150, "width": 110, "height": 35,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30030, "version": 1, "versionNonce": 30031, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_rootspan_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_rootspan_t", "x": 435, "y": 155, "width": 100, "height": 25,
      "text": "RootSpanName\nstring, dict", "originalText": "RootSpanName\nstring, dict",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30032, "version": 1, "versionNonce": 30033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_rootspan", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "col_dots", "x": 550, "y": 158, "width": 30, "height": 18,
      "text": "...", "originalText": "...",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30040, "version": 1, "versionNonce": 30041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "section_new",
      "x": 60,
      "y": 200,
      "width": 300,
      "height": 16,
      "text": "NEW: MinHash band columns (32 bytes total)",
      "originalText": "NEW: MinHash band columns (32 bytes total)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_band0", "x": 60, "y": 222, "width": 120, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_band0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_band0_t", "x": 65, "y": 228, "width": 110, "height": 28,
      "text": "MinHashBand0\nuint64, delta", "originalText": "MinHashBand0\nuint64, delta",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_band0", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_band1", "x": 190, "y": 222, "width": 120, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40010, "version": 1, "versionNonce": 40011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_band1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_band1_t", "x": 195, "y": 228, "width": 110, "height": 28,
      "text": "MinHashBand1\nuint64, delta", "originalText": "MinHashBand1\nuint64, delta",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40012, "version": 1, "versionNonce": 40013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_band1", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_band2", "x": 320, "y": 222, "width": 120, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40020, "version": 1, "versionNonce": 40021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_band2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_band2_t", "x": 325, "y": 228, "width": 110, "height": 28,
      "text": "MinHashBand2\nuint64, delta", "originalText": "MinHashBand2\nuint64, delta",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40022, "version": 1, "versionNonce": 40023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_band2", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "col_band3", "x": 450, "y": 222, "width": 120, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40030, "version": 1, "versionNonce": 40031, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "col_band3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "col_band3_t", "x": 455, "y": 228, "width": 110, "height": 28,
      "text": "MinHashBand3\nuint64, delta", "originalText": "MinHashBand3\nuint64, delta",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40032, "version": 1, "versionNonce": 40033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "col_band3", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "pushdown_note",
      "x": 585,
      "y": 228,
      "width": 60,
      "height": 30,
      "text": "← predicate\n   pushdown",
      "originalText": "← predicate\n   pushdown",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 1,
      "versionNonce": 40041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider",
      "x": 60,
      "y": 285,
      "width": 580,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [580, 0]]
    },
    {
      "type": "text",
      "id": "section_spans",
      "x": 60,
      "y": 295,
      "width": 350,
      "height": 16,
      "text": "Nested span data (only read if bands match)",
      "originalText": "Nested span data (only read if bands match)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rs_box",
      "x": 60,
      "y": 318,
      "width": 580,
      "height": 150,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rs_label",
      "x": 70,
      "y": 325,
      "width": 200,
      "height": 14,
      "text": "ResourceSpans[]",
      "originalText": "ResourceSpans[]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "res_box", "x": 80, "y": 345, "width": 150, "height": 30,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50020, "version": 1, "versionNonce": 50021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "res_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "res_text", "x": 85, "y": 352, "width": 140, "height": 16,
      "text": "Resource.ServiceName", "originalText": "Resource.ServiceName",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50022, "version": 1, "versionNonce": 50023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "res_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spans_box",
      "x": 80,
      "y": 385,
      "width": 540,
      "height": 70,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spans_label",
      "x": 90,
      "y": 390,
      "width": 80,
      "height": 14,
      "text": "Spans[]",
      "originalText": "Spans[]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "span_name", "x": 100, "y": 410, "width": 80, "height": 30,
      "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50040, "version": 1, "versionNonce": 50041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "span_name_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "span_name_t", "x": 105, "y": 418, "width": 70, "height": 14,
      "text": "Name", "originalText": "Name",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50042, "version": 1, "versionNonce": 50043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "span_name", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "span_dur", "x": 190, "y": 410, "width": 80, "height": 30,
      "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50050, "version": 1, "versionNonce": 50051, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "span_dur_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "span_dur_t", "x": 195, "y": 418, "width": 70, "height": 14,
      "text": "Duration", "originalText": "Duration",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50052, "version": 1, "versionNonce": 50053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "span_dur", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "span_status", "x": 280, "y": 410, "width": 80, "height": 30,
      "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50060, "version": 1, "versionNonce": 50061, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "span_status_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "span_status_t", "x": 285, "y": 418, "width": 70, "height": 14,
      "text": "StatusCode", "originalText": "StatusCode",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50062, "version": 1, "versionNonce": 50063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "span_status", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "span_attrs", "x": 370, "y": 410, "width": 80, "height": 30,
      "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50070, "version": 1, "versionNonce": 50071, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "span_attrs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "span_attrs_t", "x": 375, "y": 418, "width": 70, "height": 14,
      "text": "Attrs[]", "originalText": "Attrs[]",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50072, "version": 1, "versionNonce": 50073, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "span_attrs", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "span_dots", "x": 465, "y": 418, "width": 30, "height": 14,
      "text": "...", "originalText": "...",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50080, "version": 1, "versionNonce": 50081, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "annotation_1",
      "x": 40,
      "y": 500,
      "width": 620,
      "height": 40,
      "text": "① Parquet checks MinHashBand0..3 at the trace level (predicate pushdown)\n② If no band matches → entire trace skipped, span data never read\n③ If any band matches → proceed to evaluate span-level predicates (service.name, status, etc.)",
      "originalText": "① Parquet checks MinHashBand0..3 at the trace level (predicate pushdown)\n② If no band matches → entire trace skipped, span data never read\n③ If any band matches → proceed to evaluate span-level predicates (service.name, status, etc.)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
