{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 100, "y": 20, "width": 500, "height": 32,
      "text": "Parquet Schema: Where MinHash Bands Live",
      "originalText": "Parquet Schema: Where MinHash Bands Live",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 100, "y": 55, "width": 500, "height": 18,
      "text": "Each row = one trace. Bands are checked before spans are read.",
      "originalText": "Each row = one trace. Bands are checked before spans are read.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "trace_bg", "x": 40, "y": 90, "width": 620, "height": 400, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {
      "type": "text", "id": "row_label", "x": 50, "y": 96, "width": 200, "height": 16,
      "text": "Trace (one parquet row)", "originalText": "Trace (one parquet row)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "s_existing", "x": 60, "y": 125, "width": 250, "height": 14,
      "text": "Existing trace-level columns", "originalText": "Existing trace-level columns",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20010, "version": 1, "versionNonce": 20011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "c_tid", "x": 60, "y": 145, "width": 110, "height": 35, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_tid_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "c_tid_t", "x": 65, "y": 150, "width": 100, "height": 25, "text": "TraceID\nbytes", "originalText": "TraceID\nbytes", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_tid", "lineHeight": 1.25},

    {"type": "rectangle", "id": "c_dur", "x": 180, "y": 145, "width": 110, "height": 35, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_dur_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "c_dur_t", "x": 185, "y": 150, "width": 100, "height": 25, "text": "DurationNano\nuint64", "originalText": "DurationNano\nuint64", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30012, "version": 1, "versionNonce": 30013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_dur", "lineHeight": 1.25},

    {"type": "rectangle", "id": "c_rsvc", "x": 300, "y": 145, "width": 120, "height": 35, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30020, "version": 1, "versionNonce": 30021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_rsvc_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "c_rsvc_t", "x": 305, "y": 150, "width": 110, "height": 25, "text": "RootServiceName\nstring, dict", "originalText": "RootServiceName\nstring, dict", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30022, "version": 1, "versionNonce": 30023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_rsvc", "lineHeight": 1.25},

    {"type": "rectangle", "id": "c_rspn", "x": 430, "y": 145, "width": 110, "height": 35, "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_rspn_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "c_rspn_t", "x": 435, "y": 150, "width": 100, "height": 25, "text": "RootSpanName\nstring, dict", "originalText": "RootSpanName\nstring, dict", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30032, "version": 1, "versionNonce": 30033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_rspn", "lineHeight": 1.25},

    {"type": "text", "id": "dots1", "x": 552, "y": 155, "width": 30, "height": 16, "text": "...", "originalText": "...", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30040, "version": 1, "versionNonce": 30041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {
      "type": "text", "id": "s_new", "x": 60, "y": 198, "width": 300, "height": 14,
      "text": "NEW: MinHash band columns (32 bytes total)", "originalText": "NEW: MinHash band columns (32 bytes total)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20020, "version": 1, "versionNonce": 20021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "b0", "x": 60, "y": 218, "width": 120, "height": 40, "strokeColor": "#22c55e", "backgroundColor": "#dcfce7", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "b0_t", "x": 65, "y": 224, "width": 110, "height": 28, "text": "MinHashBand0\nuint64, delta", "originalText": "MinHashBand0\nuint64, delta", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b0", "lineHeight": 1.25},

    {"type": "rectangle", "id": "b1", "x": 190, "y": 218, "width": 120, "height": 40, "strokeColor": "#22c55e", "backgroundColor": "#dcfce7", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40010, "version": 1, "versionNonce": 40011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "b1_t", "x": 195, "y": 224, "width": 110, "height": 28, "text": "MinHashBand1\nuint64, delta", "originalText": "MinHashBand1\nuint64, delta", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40012, "version": 1, "versionNonce": 40013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b1", "lineHeight": 1.25},

    {"type": "rectangle", "id": "b2", "x": 320, "y": 218, "width": 120, "height": 40, "strokeColor": "#22c55e", "backgroundColor": "#dcfce7", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40020, "version": 1, "versionNonce": 40021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "b2_t", "x": 325, "y": 224, "width": 110, "height": 28, "text": "MinHashBand2\nuint64, delta", "originalText": "MinHashBand2\nuint64, delta", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40022, "version": 1, "versionNonce": 40023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b2", "lineHeight": 1.25},

    {"type": "rectangle", "id": "b3", "x": 450, "y": 218, "width": 120, "height": 40, "strokeColor": "#22c55e", "backgroundColor": "#dcfce7", "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40030, "version": 1, "versionNonce": 40031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "b3_t", "x": 455, "y": 224, "width": 110, "height": 28, "text": "MinHashBand3\nuint64, delta", "originalText": "MinHashBand3\nuint64, delta", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40032, "version": 1, "versionNonce": 40033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b3", "lineHeight": 1.25},

    {"type": "text", "id": "pushdown", "x": 585, "y": 225, "width": 65, "height": 28, "text": "← predicate\n   pushdown", "originalText": "← predicate\n   pushdown", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40040, "version": 1, "versionNonce": 40041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {
      "type": "line", "id": "divider", "x": 60, "y": 280, "width": 580, "height": 0,
      "strokeColor": "#d4d4d4", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [580, 0]]
    },

    {
      "type": "text", "id": "s_nested", "x": 60, "y": 290, "width": 350, "height": 14,
      "text": "Nested span data (only read if bands match)", "originalText": "Nested span data (only read if bands match)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50003, "version": 1, "versionNonce": 50004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "rs_box", "x": 60, "y": 312, "width": 580, "height": 160, "strokeColor": "#d4d4d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50010, "version": 1, "versionNonce": 50011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "text", "id": "rs_l", "x": 70, "y": 318, "width": 120, "height": 14, "text": "ResourceSpans[]", "originalText": "ResourceSpans[]", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50012, "version": 1, "versionNonce": 50013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "res", "x": 80, "y": 340, "width": 150, "height": 28, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50020, "version": 1, "versionNonce": 50021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "res_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "res_t", "x": 85, "y": 347, "width": 140, "height": 14, "text": "Resource.ServiceName", "originalText": "Resource.ServiceName", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50022, "version": 1, "versionNonce": 50023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "res", "lineHeight": 1.25},

    {"type": "rectangle", "id": "spans_box", "x": 80, "y": 380, "width": 540, "height": 75, "strokeColor": "#d4d4d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50030, "version": 1, "versionNonce": 50031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}},

    {"type": "text", "id": "spans_l", "x": 90, "y": 385, "width": 60, "height": 14, "text": "Spans[]", "originalText": "Spans[]", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50032, "version": 1, "versionNonce": 50033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "sp_name", "x": 100, "y": 408, "width": 80, "height": 28, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50040, "version": 1, "versionNonce": 50041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_name_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "sp_name_t", "x": 105, "y": 415, "width": 70, "height": 14, "text": "Name", "originalText": "Name", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50042, "version": 1, "versionNonce": 50043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sp_name", "lineHeight": 1.25},

    {"type": "rectangle", "id": "sp_dur", "x": 195, "y": 408, "width": 80, "height": 28, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50050, "version": 1, "versionNonce": 50051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_dur_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "sp_dur_t", "x": 200, "y": 415, "width": 70, "height": 14, "text": "Duration", "originalText": "Duration", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50052, "version": 1, "versionNonce": 50053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sp_dur", "lineHeight": 1.25},

    {"type": "rectangle", "id": "sp_st", "x": 290, "y": 408, "width": 80, "height": 28, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50060, "version": 1, "versionNonce": 50061, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_st_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "sp_st_t", "x": 295, "y": 415, "width": 70, "height": 14, "text": "StatusCode", "originalText": "StatusCode", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50062, "version": 1, "versionNonce": 50063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sp_st", "lineHeight": 1.25},

    {"type": "rectangle", "id": "sp_at", "x": 385, "y": 408, "width": 80, "height": 28, "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50070, "version": 1, "versionNonce": 50071, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_at_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "sp_at_t", "x": 390, "y": 415, "width": 70, "height": 14, "text": "Attrs[]", "originalText": "Attrs[]", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50072, "version": 1, "versionNonce": 50073, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sp_at", "lineHeight": 1.25},

    {"type": "text", "id": "dots2", "x": 480, "y": 415, "width": 30, "height": 14, "text": "...", "originalText": "...", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#737373", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50080, "version": 1, "versionNonce": 50081, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {
      "type": "text", "id": "annotations", "x": 40, "y": 505, "width": 620, "height": 45,
      "text": "① Parquet checks MinHashBand0..3 at the trace level (predicate pushdown)\n② If no band matches → entire trace skipped, span data never read\n③ If any band matches → proceed to evaluate span-level predicates",
      "originalText": "① Parquet checks MinHashBand0..3 at the trace level (predicate pushdown)\n② If no band matches → entire trace skipped, span data never read\n③ If any band matches → proceed to evaluate span-level predicates",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60001, "version": 1, "versionNonce": 60002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
